<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_heart_red_icon" android:state_selected="true" />
    <!--<item android:drawable="@drawable/ic_heart_icon" android:state_selected="false" />-->
    <item android:drawable="@drawable/ic_heart_icon" />
</selector>