<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <FrameLayout
            android:id="@+id/loading_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/background"
                android:visibility="visible">
            </ProgressBar>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/error_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone">

            <Button
                android:id="@+id/reload_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/avenir_next_regular"
                android:text="@string/reload"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/error_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/reload_btn"
                android:fontFamily="@font/avenir_next_regular"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/check_your_network_connection"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </RelativeLayout>

    </FrameLayout>

</layout>
