<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black">

                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/simple_exo_player_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:keepScreenOn="true"
                    android:layout_gravity="center"
                    app:resize_mode="fit" />

                <include
                    android:id="@+id/loading"
                    layout="@layout/loading_bar" />

            </FrameLayout>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>